# EduAutomation

./: .classpath  jsystem.properties  pom.xml
files/PLTTestData/: PLTEDOAnswers.csv
files/assayFiles/: test18.txt  text1.txt  text10.txt  text11.txt  text12.txt  text13.txt  text14.txt  text15.txt  text16.txt  text17.txt  text18.txt  text19.txt  text2.txt  text20.txt  text21.txt  text22.txt  text23.txt  text24.txt  text3.txt  text4.txt  text5.txt  text6.txt  text7.txt  text8.txt  text9.txt
files/csvFiles/: Courses.csv  Courses.prod.csv  EraterFeedbackCodes.csv  UncoverFeedback.csv  recordingResults.csv  sampleAnswers.csv  writingIds.csv
files/offline/peru/: PeruOfflineCoursesUnits.csv
files/properties/: global.properties
files/properties/QA/: qa.properties
files/sqlFiles/: getClassCompletion.txt  getPltScore.txt
files/textFiles/: assay.txt  teachers.csv
src/Enums/: AutoParams.java  Browsers.java  InstallationType.java  InteractStatus.java  PLTCycleType.java  PLTStartLevel.java  SRWordLevel.java  SchoolImpTypes.java  Skill.java  StudentObjectType.java  SubComponentName.java  Tables.java  TestQuestionType.java  TestRunnerType.java  UserType.java
src/Interfaces/: TestCaseParams.java
src/Objects/: AutoInstitution.java  BasicObject.java  Course.java  CourseUnit.java  GenericTestObject.java  InstClass.java  Institution.java  MailMessage.java  PLTCycle.java  PLTTest.java  Recording.java  SchoolAdmin.java  Student.java  StudentObject.java  StudentProgress.java  StudentTest.java  Supervisor.java  Teacher.java  TestQuestion.java  UnitComponent.java  UserObject.java
src/Objects/Logging/: HtmlLogLayout.java  LogAppender.java  MyLoggingEvent.java
src/drivers/: AndroidWebDriver.java  ChromeWebDriver.java  FirefoxDriver.java  FirefoxWebDriver.java  GenericWebDriver.java  HeadlessBrowser.java  IEWebDriver.java  SafariWebDriver.java  ThreadedWebDriver.java
src/main/java/: TestsErater.java
src/main/resources/: application.properties  beans.xml  development.properties  qa.properties  regression.properties
src/main/resources/scenarios/: default.properties  default.xml
src/pageObjects/: DragAndDropSection.java  EdoCompenentPage.java  EdoHomePage.java  EdoLoginPage.java  GenericPage.java  InteractSection.java  LoginPage.java  RecordPanel.java  SRpage.java  TestQuestionPage.java
src/pageObjects/edo/: NewUXLoginPage.java  NewUxHomePage.java  WidgetObject.java  edoPlacementTestPage.java  newUxHomePage.java
src/pageObjects/tms/: DashboardPage.java  ReportPage.java  StudentRecordingsPage.java  TeacherDetailsPage.java  TmsHomePage.java  TmsLoginPage.java  tmsLoginPage.java
src/pageObjects/toeic/: toeicQuestionPage.java  toeicStartPage.java
src/services/: AudioService.java  Configuration.java  DbService.java  EraterService.java  ExtendedRunner.java  GenericService.java  InstanceTestClassListener.java  InstitutionService.java  JsonParseService.java  MailService.java  MyReporter.java  NetService.java  PageHelperService.java  Reporter.java  StudentService.java  TestResultService.java  TextService.java
src/services/AppServices/: AppConfig.java  AppDbService.java  AppStudentService.java
src/tests/: EdusoftBasicTest.java  EdusoftTest.java  EdusoftWebTest.java  EraterRegressionTests.java  EraterTests.java  JunitBasicTest.java  MavenTests.java  NonUiTests.java  ObjectTests.java  PoCTest.java  TestsErater.java  TmsTests.java
src/tests/BasicTests/: ContentCompareBasicTest.java  ContentCompareTest.java
src/tests/Erater/: EraterAddRemoveFeedbackComments.java  SendMultipleAssignments.java
src/tests/UnitTests/: DBUnitTests.java  ServicesUnitTests.java  WebDriverUnitTests.java
src/tests/edo/: ContentCompareTest.java  EdoPLTTests.java  SkillsTests.java
src/tests/edo/Erater/: EraterAddRemoveFeedbackComments.java  SendMultipleAssignments.java
src/tests/edo/TableCompatability/: DragAndDropTests.java
src/tests/edo/newux/: BasicNewUxTest.java  CarouselAndNavBarTests.java  CourseStatisticsWidgets.java  CustomFooterTests.java  NewUXFooterTests.java  NewUxLoginTestsClientSide.java
src/tests/edo/speechRecognition/: GrammarsTests.java  RecoredYourself.java  SRLoadTest.java  SpeechRecognitaionIntegrationTests.java  SpeechRecognitionBasicTest.java  SpeechRecognitionInteract2.java  SpeechRecognitonInteract1.java
src/tests/edoRegression/: EraterRegressionTests.java  ExportTests.java  GrammerTests.java  ImportTests.java  ListeningAudioTests.java  ListeningVideoTests.java  SkillsTests.java  StudyPlannerTests.java  TmsTests.java
src/tests/misc/: CreateStudents.java  EdoRegression.java  EdusoftBasicTest.java  EdusoftWebTest.java  JmeterTest.java  JunitBasicTest.java  NonUiTests.java  PoCTest.java  SRLoadTest.java  TestsErater.java
src/tests/misc/CI/: CIHelper.java
src/tests/offline/sync/: CreateTestData.java  GetDBDataBeforeSync.java  ImportExportTests.java
src/tests/speechRecognition/: CientSide.java  GrammarsTests.java  GrammersTests.java  RecoredYourself.java  SpeechRecognitaionIntegrationTests.java  SpeechRecognitionBasicTest.java  SpeechRecognitionInteract2.java  SpeechRecognitonInteract1.java
src/tests/sut/: default.xml
src/tests/tms/: AccessLicenseTests.java
src/tests/tms/dashboard/: BasicDashboardTest.java  DashboardBasicTest.java  DashboardCacheTest.java  DashboardHeaderTests.java  DashboardPerformanceTest.java  DashboardWidgetTests.java  WidgetTests.java
src/tests/tms/offlineSync/: testSyncFiles.java
src/tests/tms/reports/: LicenseUsageReportTests.java  ServiceLoadTest.java
src/tests/toeic/: ToeicTestClass.java  toeicBaseTest.java
