<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AutomationInfra</groupId>
	<artifactId>AutomationInfra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>

				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>${project.basedir}\src\tests\Jmeter\TmsLoadTestROI.jmx</goal>
						</goals>
						<configuration>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins</artifactId>
								</plugin>
							</jmeterPlugins>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins</artifactId>
						<version>1.1.4</version>
					</dependency>
				</dependencies>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<outputName>testReport</outputName>
						<showSuccess>true</showSuccess>
					</configuration>
				</plugin>

				<plugin>

					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.10.0</version>
					<executions>
						<execution>
							<id>jmeter-tests</id>
							<phase>verify</phase>
							<goals>
								<goal>Jmeter</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
		</dependency>

		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>

		
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>





		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>JsystemCommon</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JsystemCommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JsystemCore</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>6.1.00</version>
			<systemPath>${project.basedir}/lib/jsystemCore-6.1.00.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemLauncher</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystem-launcher.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemAgent</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemAgent.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemApp</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemApp.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/java2html.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>sqljdbc</groupId>
			<artifactId>microsoft.sql</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>JsystemAnt</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemAnt.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.fighting-layout-bugs</groupId>
			<artifactId>fighting-layout-bugs</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.applitools</groupId>
			<artifactId>eyes-sdk-java</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>com.applitools</groupId>
			<artifactId>eyes-java</artifactId>
			<version>2.33</version>
		</dependency>

		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-server-common</artifactId>
			<version>0.13.0</version>
		</dependency>


		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-common</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-client</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-standalone</artifactId>
			<version>0.13.0</version>
		</dependency>

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-proxy</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>Junit</groupId>
					<artifactId>Junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.4.5</version>
			
		</dependency>

























	</dependencies>

	<profiles>
		<profile>
			<activation>

			</activation>
			<id>reg1</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.56:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
								<include>**/SpeechRecognitonInteract1.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>reg2</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/MavenTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>eraterRegression</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/EraterRegressionTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>peruSyncTestData</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>envFile</name>
									<value>edoperu.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/CreateTestData.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>edoRegression</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>
								<property>
									<name>envFile</name>
									<value>qa.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/TmsTests.java</include>
								<include>**/GrammerTests.java</include>

							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>SRTestsChrome</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
								<include>**/SpeechRecognitonInteract1.java</include>


							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>SRTests</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
								<include>**/SpeechRecognitonInteract1.java</include>
								<include>**/SpeechRecognitonInteract2.java</include>


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>SRLoadTest</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
								<slaveName>${slaveNameCMD}</slaveName>
							</properties>
							<systemProperties>

								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://localhost:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/SRLoadTest.java</include>


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<activation>

			</activation>
			<id>EraterSampleAnswers</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.38:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>erater.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/SendMultipleAssignments.java</include>

							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>mavenTest</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.56:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/testClassForMaven.java</include>

							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>grammarsTests</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/GrammersTests.java</include>

							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>newUX</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>newux.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/NewUXFooterTests.java</include>
								<include>**/CustomFooterTests.java</include>
								<include>**/NewUxLoginTestsClientSide.java</include>
								<include>**/testNavigationBar.java</include>
								<include>**/CourseStatisticsWidgets.java</include>
								


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>unitTests</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/DBUnitTests.java</include>
								<include>**/WebDriverUnitTests.java</include>




							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>DataNReports</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/LicenseUsageReportTests.java</include>
								<include>**/DashboardHeaderTests.java</include>
								<include>**/DashboardWidgetTests.java</include>
								<include>**/DashboardPerformanceTest.java</include>


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<activation>

			</activation>
			<id>Tablet</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/DragAndDropTests.java</include>


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>regression</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>nov14.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/*</include>


							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>

			<id>Jmeter</id>
			<build>
				<plugins>
					<plugin>

						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.10.0</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>${project.basedir}\src\tests\Jmeter\</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>



	</profiles>
</project>