<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AutomationInfra</groupId>
	<artifactId>AutomationInfra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>JsystemCommon</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JsystemCommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JsystemCore</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>6.1.00</version>
			<systemPath>${project.basedir}/lib/jsystemCore-6.1.00.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemLauncher</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystem-launcher.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemAgent</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemAgent.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>JsystemApp</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemApp.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/java2html.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>sqljdbc</groupId>
			<artifactId>microsoft.sql</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>JsystemAnt</groupId>
			<artifactId>org.jsystem</artifactId>
			<version>1.00</version>
			<systemPath>${project.basedir}/lib/jsystemAnt.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>








	</dependencies>

	<profiles>
		<profile>
			<activation>

			</activation>
			<id>reg1</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.56:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
								<include>**/SpeechRecognitonInteract1.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>reg2</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/MavenTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>eraterRegression</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>envFile</name>
									<value>qa.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/EraterRegressionTests.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>edoRegression</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>
								<property>
									<name>envFile</name>
									<value>qa.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/TmsTests.java</include>
								<include>**/GrammerTests.java</include>

							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>SRTestsChrome</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>

							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>

								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
								<include>**/SpeechRecognitonInteract1.java</include>


							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<activation>

			</activation>
			<id>SRTests</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>
								<include>**/RecoredYourself.java</include>
							

							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>EraterSampleAnswers</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.38:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>erater.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/SendMultipleAssignments.java</include>

							</includes>

						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>

							</dependency>
						</dependencies>

					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>mavenTest</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.56:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/testClassForMaven.java</include>

							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<activation>

			</activation>
			<id>grammarsTests</id>

			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<url>${URL}</url>
								<browser>${browserCMD}</browser>
								<student>${student}</student>
								<teacher>${teacher}</teacher>
								<machine>${machine}</machine>
								<envFile>${envFileCMD}</envFile>
							</properties>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
								<property>
									<name>remote.machine</name>
									<value>http://10.1.0.66:5555</value>
								</property>
								<property>
									<name>institutionId</name>
									<value>1</value>
								</property>
								<property>
									<name>envFile</name>
									<value>sr.properties</value>
								</property>

							</systemProperties>
							<testSourceDirectory>${project.basedir}/src/tests/</testSourceDirectory>
							<testClassesDirectory>${project.basedir}/target/classes/</testClassesDirectory>
							<includes>

								<include>**/GrammersTests.java</include>

							</includes>

						</configuration>



					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>