remote.machine=http://reg01.zao.local:5555
companyId=1352
db.connection=jdbc:mysql://qa-db01.zao.local:3306/zaodb
db.connection.username=qa
db.connection.password=qa
sut.url=http://qa.zao.com
facebook.user=zao_tohihja_auto@tfbnw.net
facebook.password=tamar2010