user=15445545
student.user.name=auto6
student.user.password=12345
unviroment.url=
db.name
db.schema
db.connection="jdbc:sqlserver://BACKQA:1433;databaseName=EDODOTNet3;integratedSecurity=true;
db.connection.username="EDUSOFT2k\\omers"
db.connection.password="Shu111!"
remote.machine="http://10.1.0.81:4444"
institution.name=5html
institutaion.subdomain=5html.aspx
sut.url=http://edonew.qa.com/