remote.machine=http://reg01.zao.local:5555
companyId=1352
db.connection=jdbc:mysql://build.zao.local:3306/zaodb
db.connection.username=root
db.connection.password=root
sut.url=http://dev.zao.com
facebook.user=zao_tohihja_auto@tfbnw.net
facebook.password=tamar2010
db.connection="jdbc:sqlserver://BACKQA:1433;databaseName=EDODOTNet3;integratedSecurity=true;
db.connection.username="EDUSOFT2k\\omers"
db.connection.password="Shu111!"